{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4iwA_VOZW8zrjmUADsr69",
      "type": "rectangle",
      "x": -1126.76131376214,
      "y": 2790.78694322556,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 737882083,
      "version": 348,
      "versionNonce": 466699451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zVEp828teRX_Pxj3cZNjq"
        },
        {
          "id": "RzIWce1Fui_hTwcmbngFC",
          "type": "arrow"
        },
        {
          "id": "PqNwFHJpauanUi_s1xSMy",
          "type": "arrow"
        },
        {
          "id": "QszAyoio_tWCYz2Zav6x_",
          "type": "arrow"
        }
      ],
      "updated": 1745426928202,
      "link": null,
      "locked": false
    },
    {
      "id": "zVEp828teRX_Pxj3cZNjq",
      "type": "text",
      "x": -1045.0983747192706,
      "y": 2854.677764337994,
      "width": 102.16796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 166983779,
      "version": 317,
      "versionNonce": 207549787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745426928202,
      "link": null,
      "locked": false,
      "text": "Stone",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iwA_VOZW8zrjmUADsr69",
      "originalText": "Stone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WwDmIo_sTtoI-KP93wcF",
      "type": "rectangle",
      "x": -6.693403952297331,
      "y": 3163.8542677092096,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 854839125,
      "version": 402,
      "versionNonce": 844348373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3Ej6YIVUZ72POArM3zw3"
        },
        {
          "id": "bLLtVZBhkfRWvgxzOAhNg",
          "type": "arrow"
        }
      ],
      "updated": 1745426942069,
      "link": null,
      "locked": false
    },
    {
      "id": "a3Ej6YIVUZ72POArM3zw3",
      "type": "text",
      "x": 74.96953509057198,
      "y": 3227.7450888216435,
      "width": 102.16796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2127109301,
      "version": 370,
      "versionNonce": 334633909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745426930661,
      "link": null,
      "locked": false,
      "text": "Stone",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WwDmIo_sTtoI-KP93wcF",
      "originalText": "Stone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5DsPrLXk9emnJ83YlVby",
      "type": "rectangle",
      "x": 1568.2516637702997,
      "y": 3182.20083328612,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": {
        "type": 3
      },
      "seed": 365920245,
      "version": 513,
      "versionNonce": 1992026229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9rjLSfeWM8ngTUXkmmPuA"
        },
        {
          "id": "Rk0svB3jztApvfs1d5f-s",
          "type": "arrow"
        }
      ],
      "updated": 1745427031766,
      "link": null,
      "locked": false
    },
    {
      "id": "9rjLSfeWM8ngTUXkmmPuA",
      "type": "text",
      "x": 1649.914602813169,
      "y": 3246.091654398554,
      "width": 102.16796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 941996373,
      "version": 480,
      "versionNonce": 7410133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745427031766,
      "link": null,
      "locked": false,
      "text": "Stone",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5DsPrLXk9emnJ83YlVby",
      "originalText": "Stone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7l6t3F_qINv1TF5p8YZco",
      "type": "rectangle",
      "x": 2841.025085236519,
      "y": 3204.8792824582174,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2p",
      "roundness": {
        "type": 3
      },
      "seed": 643980475,
      "version": 566,
      "versionNonce": 1223192053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pbe8yuOiRbzbTe015vR6z"
        },
        {
          "id": "yI75MOpQ0uYd9fS13r076",
          "type": "arrow"
        }
      ],
      "updated": 1745427207650,
      "link": null,
      "locked": false
    },
    {
      "id": "pbe8yuOiRbzbTe015vR6z",
      "type": "text",
      "x": 2922.688024279388,
      "y": 3268.7701035706514,
      "width": 102.16796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": null,
      "seed": 1426918747,
      "version": 532,
      "versionNonce": 1522108699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745427202358,
      "link": null,
      "locked": false,
      "text": "Stone",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7l6t3F_qINv1TF5p8YZco",
      "originalText": "Stone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sqlr8slTelQpoTtgmqhny",
      "type": "rectangle",
      "x": -1319.9023613772101,
      "y": 3159.9913898664986,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1107650723,
      "version": 374,
      "versionNonce": 1623091853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_Ocp7IfEI6Mgh-WqS_Lf"
        },
        {
          "id": "RzIWce1Fui_hTwcmbngFC",
          "type": "arrow"
        }
      ],
      "updated": 1745426895084,
      "link": null,
      "locked": false
    },
    {
      "id": "I_Ocp7IfEI6Mgh-WqS_Lf",
      "type": "text",
      "x": -1236.1154217850244,
      "y": 3223.8822109789326,
      "width": 97.91996765136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 456547395,
      "version": 353,
      "versionNonce": 1680081229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745426877320,
      "link": null,
      "locked": false,
      "text": "Paper",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sqlr8slTelQpoTtgmqhny",
      "originalText": "Paper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtNIEyoqfQhMqz-fWcZvo",
      "type": "rectangle",
      "x": 171.5791997015017,
      "y": 2662.948953271742,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 3
      },
      "seed": 732669275,
      "version": 442,
      "versionNonce": 701185915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dlOZFbyRrX76kjQIzVpo4"
        },
        {
          "id": "bLLtVZBhkfRWvgxzOAhNg",
          "type": "arrow"
        },
        {
          "id": "yFLDrekPvcQr9059tnSf8",
          "type": "arrow"
        },
        {
          "id": "N00Ak1a_eX_-c3xwnHxFz",
          "type": "arrow"
        }
      ],
      "updated": 1745426957697,
      "link": null,
      "locked": false
    },
    {
      "id": "dlOZFbyRrX76kjQIzVpo4",
      "type": "text",
      "x": 255.3661392936874,
      "y": 2726.839774384176,
      "width": 97.91996765136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 1063535099,
      "version": 418,
      "versionNonce": 482672539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745426946922,
      "link": null,
      "locked": false,
      "text": "Paper",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtNIEyoqfQhMqz-fWcZvo",
      "originalText": "Paper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kD4mAILL2o85w5H06Yeub",
      "type": "rectangle",
      "x": -929.1741214522668,
      "y": 3164.1711554958056,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 190816003,
      "version": 343,
      "versionNonce": 1188209507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MkzIwhfPQP3c4dduFGQsP"
        },
        {
          "id": "PqNwFHJpauanUi_s1xSMy",
          "type": "arrow"
        }
      ],
      "updated": 1745426910286,
      "link": null,
      "locked": false
    },
    {
      "id": "MkzIwhfPQP3c4dduFGQsP",
      "type": "text",
      "x": -845.099179845921,
      "y": 3228.0619766082395,
      "width": 97.34396362304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2092615331,
      "version": 323,
      "versionNonce": 452271149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745426906161,
      "link": null,
      "locked": false,
      "text": "Pencil",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kD4mAILL2o85w5H06Yeub",
      "originalText": "Pencil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--i0Pori6urlHDKh3ORrg",
      "type": "rectangle",
      "x": 359.9077614284955,
      "y": 3144.958892351692,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 3
      },
      "seed": 296514165,
      "version": 397,
      "versionNonce": 400087861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqA0itMJ9GpSn3Ahrvckg"
        },
        {
          "id": "yFLDrekPvcQr9059tnSf8",
          "type": "arrow"
        }
      ],
      "updated": 1745426953242,
      "link": null,
      "locked": false
    },
    {
      "id": "kqA0itMJ9GpSn3Ahrvckg",
      "type": "text",
      "x": 443.9827030348414,
      "y": 3208.849713464126,
      "width": 97.34396362304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 1086348245,
      "version": 376,
      "versionNonce": 1893225531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745426946922,
      "link": null,
      "locked": false,
      "text": "Pencil",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--i0Pori6urlHDKh3ORrg",
      "originalText": "Pencil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vldafw1_pzqia-R3vi1yn",
      "type": "rectangle",
      "x": 1398.5986467942198,
      "y": 2618.7044314045133,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4p",
      "roundness": {
        "type": 3
      },
      "seed": 1510877691,
      "version": 501,
      "versionNonce": 377223419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xlvbia-FJK1kMN2S5lx3g"
        },
        {
          "id": "01gS6jobmyP9ope7uyxMt",
          "type": "arrow"
        }
      ],
      "updated": 1745427014412,
      "link": null,
      "locked": false
    },
    {
      "id": "Xlvbia-FJK1kMN2S5lx3g",
      "type": "text",
      "x": 1482.6735884005657,
      "y": 2682.5952525169473,
      "width": 97.34396362304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": null,
      "seed": 1414345371,
      "version": 479,
      "versionNonce": 1982887189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745426980638,
      "link": null,
      "locked": false,
      "text": "Pencil",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vldafw1_pzqia-R3vi1yn",
      "originalText": "Pencil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmjHzxm_E-wquh6AHpuom",
      "type": "rectangle",
      "x": 3216.545576118403,
      "y": 3214.4487928282965,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4tV",
      "roundness": {
        "type": 3
      },
      "seed": 1964993845,
      "version": 586,
      "versionNonce": 150717493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eYGNu9-y-AN2Tu7oBWKSv"
        }
      ],
      "updated": 1745427218177,
      "link": null,
      "locked": false
    },
    {
      "id": "eYGNu9-y-AN2Tu7oBWKSv",
      "type": "text",
      "x": 3300.620517724749,
      "y": 3278.3396139407305,
      "width": 97.34396362304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4u",
      "roundness": null,
      "seed": 428211861,
      "version": 564,
      "versionNonce": 1035957653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745427218178,
      "link": null,
      "locked": false,
      "text": "Pencil",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmjHzxm_E-wquh6AHpuom",
      "originalText": "Pencil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_w0YYA2KTNaY61plQIHa",
      "type": "rectangle",
      "x": -521.4720295554403,
      "y": 3162.522648540264,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 410388013,
      "version": 304,
      "versionNonce": 975325397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "em2k9cwFycoBm8voFGUoa"
        }
      ],
      "updated": 1745427174774,
      "link": null,
      "locked": false
    },
    {
      "id": "em2k9cwFycoBm8voFGUoa",
      "type": "text",
      "x": -460.9230736668678,
      "y": 3226.413469652698,
      "width": 144.39593505859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1368307853,
      "version": 287,
      "versionNonce": 648223483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745427174774,
      "link": null,
      "locked": false,
      "text": "Scissors",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_w0YYA2KTNaY61plQIHa",
      "originalText": "Scissors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08AKKbr8FRsrEi78VimaU",
      "type": "rectangle",
      "x": 767.6100921170134,
      "y": 3162.089680360817,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 520800507,
      "version": 369,
      "versionNonce": 151521813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBWsJuIJ1LN99qcCCIxJj"
        },
        {
          "id": "N00Ak1a_eX_-c3xwnHxFz",
          "type": "arrow"
        }
      ],
      "updated": 1745427172979,
      "link": null,
      "locked": false
    },
    {
      "id": "HBWsJuIJ1LN99qcCCIxJj",
      "type": "text",
      "x": 828.1590480055859,
      "y": 3225.980501473251,
      "width": 144.39593505859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 777908635,
      "version": 351,
      "versionNonce": 1927613883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745427172979,
      "link": null,
      "locked": false,
      "text": "Scissors",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08AKKbr8FRsrEi78VimaU",
      "originalText": "Scissors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01vyC8oUMv-TAkGg6_8Go",
      "type": "rectangle",
      "x": 1910.6305000827474,
      "y": 3195.042337711169,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 2006052597,
      "version": 416,
      "versionNonce": 1107255995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qknC3HaeJAswXD1QE-GOY"
        },
        {
          "id": "01gS6jobmyP9ope7uyxMt",
          "type": "arrow"
        }
      ],
      "updated": 1745427187268,
      "link": null,
      "locked": false
    },
    {
      "id": "qknC3HaeJAswXD1QE-GOY",
      "type": "text",
      "x": 1971.1794559713198,
      "y": 3258.9331588236028,
      "width": 144.39593505859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 901924949,
      "version": 395,
      "versionNonce": 824225915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745427170209,
      "link": null,
      "locked": false,
      "text": "Scissors",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01vyC8oUMv-TAkGg6_8Go",
      "originalText": "Scissors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kd400FGSMmSyy1YCxNmM",
      "type": "rectangle",
      "x": 2536.8032072297874,
      "y": 2550.834283047837,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7d",
      "roundness": {
        "type": 3
      },
      "seed": 757009531,
      "version": 495,
      "versionNonce": 1059791157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JWQMfZwKSnud207Ht0Ra"
        }
      ],
      "updated": 1745427188476,
      "link": null,
      "locked": false
    },
    {
      "id": "5JWQMfZwKSnud207Ht0Ra",
      "type": "text",
      "x": 2597.35216311836,
      "y": 2614.725104160271,
      "width": 144.39593505859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 136168731,
      "version": 474,
      "versionNonce": 460725493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745427181102,
      "link": null,
      "locked": false,
      "text": "Scissors",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kd400FGSMmSyy1YCxNmM",
      "originalText": "Scissors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzIWce1Fui_hTwcmbngFC",
      "type": "arrow",
      "x": -1238.929015833925,
      "y": 3156.1878341472534,
      "width": 152.36219470708124,
      "height": 181.23317061107036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1307865645,
      "version": 36,
      "versionNonce": 1940734037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745427291286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.36219470708124,
          -181.23317061107036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sqlr8slTelQpoTtgmqhny",
        "focus": -0.6199864023243585,
        "gap": 6.8480224853901746
      },
      "endBinding": {
        "elementId": "4iwA_VOZW8zrjmUADsr69",
        "focus": 0.05040368455596027,
        "gap": 19.92455084561516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PqNwFHJpauanUi_s1xSMy",
      "type": "arrow",
      "x": -836.177506475551,
      "y": 3158.885532829543,
      "width": 125.37736010236222,
      "height": 189.434482662115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1339274477,
      "version": 50,
      "versionNonce": 543306779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745427293752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.37736010236222,
          -189.434482662115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kD4mAILL2o85w5H06Yeub",
        "focus": 0.11350485458344996,
        "gap": 9.45697622235275
      },
      "endBinding": {
        "elementId": "4iwA_VOZW8zrjmUADsr69",
        "focus": 0.1505746562417857,
        "gap": 10.499469762335139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QszAyoio_tWCYz2Zav6x_",
      "type": "arrow",
      "x": -395.9947737206328,
      "y": 3128.0099876064887,
      "width": 440.6398807676967,
      "height": 183.84303150540063,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1078985115,
      "version": 71,
      "versionNonce": 368723061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745427295948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -440.6398807676967,
          -183.84303150540063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4iwA_VOZW8zrjmUADsr69",
        "focus": 0.00936328677434405,
        "gap": 30.29123153812418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bLLtVZBhkfRWvgxzOAhNg",
      "type": "arrow",
      "x": 99.34302234253973,
      "y": 3156.9668954087892,
      "width": 119.72527206569957,
      "height": 311.2856907629739,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 828643579,
      "version": 55,
      "versionNonce": 1029326331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745427298512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.72527206569957,
          -311.2856907629739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6WwDmIo_sTtoI-KP93wcF",
        "focus": -0.37708716666682107,
        "gap": 6.887372300420338
      },
      "endBinding": {
        "elementId": "vtNIEyoqfQhMqz-fWcZvo",
        "focus": 0.2904273128706555,
        "gap": 9.95060914920532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HEA-vPb046cBNGIrWfD-0",
      "type": "arrow",
      "x": 1336.2599847288366,
      "y": 3150.27416224112,
      "width": 119.72527206569957,
      "height": 311.2856907629739,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 2
      },
      "seed": 1208684245,
      "version": 107,
      "versionNonce": 1026042139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745427315385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.72527206569957,
          -311.2856907629739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h4TL3CWN-058TH5gIf0NG",
      "type": "arrow",
      "x": 2472.1063099026305,
      "y": 3132.3816127540617,
      "width": 119.72527206569957,
      "height": 311.2856907629739,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": {
        "type": 2
      },
      "seed": 1857536149,
      "version": 166,
      "versionNonce": 1682184251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745427323611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.72527206569957,
          -311.2856907629739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yFLDrekPvcQr9059tnSf8",
      "type": "arrow",
      "x": 516.6359155357268,
      "y": 3122.397154144124,
      "width": 129.3689009418199,
      "height": 258.73764268917876,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1183506107,
      "version": 37,
      "versionNonce": 709377173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745427300978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.3689009418199,
          -258.73764268917876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--i0Pori6urlHDKh3ORrg",
        "focus": 0.4459275391181492,
        "gap": 22.56173820756794
      },
      "endBinding": {
        "elementId": "vtNIEyoqfQhMqz-fWcZvo",
        "focus": -0.14653087346013607,
        "gap": 27.928915958335438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N00Ak1a_eX_-c3xwnHxFz",
      "type": "arrow",
      "x": 865.0971482459345,
      "y": 3153.6960586824653,
      "width": 413.14576277834794,
      "height": 331.7684199453083,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 512923189,
      "version": 35,
      "versionNonce": 1998660571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745427303469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413.14576277834794,
          -331.7684199453083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08AKKbr8FRsrEi78VimaU",
        "focus": 0.34441947798774447,
        "gap": 8.393621678351792
      },
      "endBinding": {
        "elementId": "vtNIEyoqfQhMqz-fWcZvo",
        "focus": -0.23814448969367621,
        "gap": 17.358018768012673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PIkdunSnBUkCMTFcvAltt",
      "type": "rectangle",
      "x": 1217.4832451723512,
      "y": 3171.6349193645024,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1849551003,
      "version": 445,
      "versionNonce": 1911209435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xh-3BSue1YwsjZEINjlLh"
        }
      ],
      "updated": 1745426985414,
      "link": null,
      "locked": false
    },
    {
      "id": "xh-3BSue1YwsjZEINjlLh",
      "type": "text",
      "x": 1301.270184764537,
      "y": 3235.5257404769363,
      "width": 97.91996765136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1431051579,
      "version": 422,
      "versionNonce": 7335605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745426985414,
      "link": null,
      "locked": false,
      "text": "Paper",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIkdunSnBUkCMTFcvAltt",
      "originalText": "Paper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NW5qkEZ2l0sBVHsz-mAe",
      "type": "rectangle",
      "x": 2406.5790181773973,
      "y": 3212.063216723314,
      "width": 265.4938468357386,
      "height": 172.78164222486794,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 3
      },
      "seed": 1669470197,
      "version": 484,
      "versionNonce": 612059253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eUCJ8aCMdCuN8U7K5MUaC"
        }
      ],
      "updated": 1745427196086,
      "link": null,
      "locked": false
    },
    {
      "id": "eUCJ8aCMdCuN8U7K5MUaC",
      "type": "text",
      "x": 2490.365957769583,
      "y": 3275.954037835748,
      "width": 97.91996765136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1673875797,
      "version": 461,
      "versionNonce": 2135192021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745427196086,
      "link": null,
      "locked": false,
      "text": "Paper",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5NW5qkEZ2l0sBVHsz-mAe",
      "originalText": "Paper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rk0svB3jztApvfs1d5f-s",
      "type": "arrow",
      "x": 1699.6371747886503,
      "y": 3168.1824086674446,
      "width": 103.18921187461683,
      "height": 310.78266220072146,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 826408437,
      "version": 48,
      "versionNonce": 29802357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745427317861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.18921187461683,
          -310.78266220072146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w5DsPrLXk9emnJ83YlVby",
        "focus": 0.19808728410969403,
        "gap": 24.331651009660163
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01gS6jobmyP9ope7uyxMt",
      "type": "arrow",
      "x": 2091.3252941745654,
      "y": 3180.8303355913695,
      "width": 416.64570606197503,
      "height": 403.2774295391082,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 447920117,
      "version": 91,
      "versionNonce": 704325173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745427321081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416.64570606197503,
          -403.2774295391082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01vyC8oUMv-TAkGg6_8Go",
        "focus": 0.6841646166189282,
        "gap": 24.653545861034218
      },
      "endBinding": {
        "elementId": "vldafw1_pzqia-R3vi1yn",
        "focus": -0.3084413810238036,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yI75MOpQ0uYd9fS13r076",
      "type": "arrow",
      "x": 2915.509580465532,
      "y": 3194.0432867097225,
      "width": 182.5697841528695,
      "height": 398.1033233496328,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1223122805,
      "version": 56,
      "versionNonce": 1467446869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745427326514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.5697841528695,
          -398.1033233496328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7l6t3F_qINv1TF5p8YZco",
        "focus": -0.07933312865289593,
        "gap": 10.835995748494952
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p8CI7AtF7KVcXaoLQ8Tq-",
      "type": "arrow",
      "x": 3295.86305562845,
      "y": 3168.686388365528,
      "width": 456.4243636532833,
      "height": 436.13867086592427,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 769858267,
      "version": 56,
      "versionNonce": 1827216923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745427328660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -456.4243636532833,
          -436.13867086592427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}